{
  "name": "modular",
  "version": "1.0.0",
  "homepage": "http://eightsevencentral.com",
  "authors": [
    "John Solarz <john@eightsevencentral.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "dependencies": {
    "modernizr": "2.8.2",
    "jquery": "1.11.1",
    "bootstrap": "3.2.0",
    "respond": "1.4.2",
    "imagesloaded": "~3.1.8",
    "isotope": "~2.0.0",
    "jquery-easing-original": "~1.3.1",
    "fitvids": "~1.1.0",
    "fluidbox": "~1.3.3",
    "picturefill": "~2.0.0",
    "fontawesome": "~4.1.0",
    "flexslider": "*"
  }
}
